<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.BottomFragmentProduct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/burger" />

            <TextView
                android:id="@+id/repasName"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/image"
                android:text="Pizza Margherita" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@id/image"
                android:text="Pizza Margherita"
                android:textSize="11dp" />

            <RatingBar
                android:id="@+id/rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@id/image"
                android:backgroundTint="@color/Orange"
                android:progressTint="@color/Orange"
                android:rating="3.5" />
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:layout_toEndOf="@id/image"
                android:text="100.00$"
                android:layout_marginLeft="10dp"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@color/Orange"
                android:text="Non-Veg"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="11sp"

                />

            <ImageView
                android:id="@+id/fav"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="70dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/ic_favorite"
                app:tint="@color/Orange" />


        </RelativeLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pizza Margherita is a typical Neapolitan pizza, made with san Marzano tomaioes, mozzarella cheese, fresh basil, salt, and extre-virgin olive oil."
            />
        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@color/Orange"
                android:text="Non-Veg"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="11sp"


                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@color/Orange"
                android:text="Non-Veg"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:text="Non-Veg"
                android:textAllCaps="false"
                android:background="@color/Orange"
                android:textColor="@color/white"
                android:textSize="11sp"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/addQuantity"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_add_circle" />

            <TextView
                android:id="@+id/Quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:text="1"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/remove"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:src="@drawable/ic_remove_circle" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/textTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amout:" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/textTotal"
                android:textColor="@color/Orange"
                android:text="100.00$" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_store"
                app:tint="@color/Orange" />

            <Button
                android:id="@+id/addpanier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/imageButton"
                android:backgroundTint="@color/Orange"
                android:text="Add To Cart"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>