<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="364dp"
        android:layout_height="102dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="86dp">

            <ImageButton
                android:id="@+id/profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bordure"
                android:backgroundTint="@color/Orange"
                android:src="@drawable/profile"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="99dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Logout"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="86dp">

            <ImageButton
                android:id="@+id/imgaddress"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:background="@drawable/bordure"
                android:backgroundTint="@color/Orange"
                android:src="@drawable/ic_baseline_location_on_24"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="99dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="70dp"
                android:text="Addr"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="86dp">

            <ImageButton
                android:id="@+id/btnlangue"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bordure"
                android:backgroundTint="@color/Orange"
                android:src="@drawable/language"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="99dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Langue"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="86dp">

            <ImageButton
                android:id="@+id/imgcoupon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bordure"
                android:backgroundTint="@color/Orange"
                android:src="@drawable/coupon"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="99dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="help"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="352dp"
        android:layout_height="106dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="86dp">

            <ImageButton
                android:id="@+id/imghelp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bordure"
                android:backgroundTint="@color/Orange"
                android:src="@drawable/help"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="99dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Help"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="86dp">

            <ImageButton
                android:id="@+id/imgprivacy"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bordure"
                android:backgroundTint="@color/Orange"
                android:src="@drawable/privacy"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="99dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="privacy"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="86dp">

            <ImageButton
                android:id="@+id/imgabout"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bordure"
                android:backgroundTint="@color/Orange"
                android:src="@drawable/about"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="99dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="About"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="86dp">

            <ImageButton
                android:id="@+id/imterme"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bordure"
                android:backgroundTint="@color/Orange"
                android:src="@drawable/terme"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="99dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Terme"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageButton
            android:id="@+id/imglogout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/bordure"
            android:backgroundTint="@color/red"
            android:src="@drawable/logout"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="390dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="Logout"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>