<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/btnAddPanier"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BottomFragmentProduct">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/burger" />

                <TextView
                    android:id="@+id/repasName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/image"
                    android:text="Pizza Margherita"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@id/image"
                    android:text="Pizza Margherita"
                    android:textSize="11dp" />

                <RatingBar
                    android:id="@+id/ratingCart"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_toEndOf="@id/image"
                    android:backgroundTint="@color/Orange"
                    android:progressTint="@color/Orange"
                    android:rating="3.5" />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:layout_toEndOf="@id/image"
                    android:text="100.00$"
                    android:layout_marginLeft="10dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/Orange"
                    android:text="Non-Veg"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
                <ImageView
                    android:id="@+id/fav"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/ic_favorite"
                    app:tint="@color/Orange" />


            </RelativeLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/descriptionCart"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pizza Margherita is a typical Neapolitan pizza, made with san Marzano tomaioes, mozzarella cheese, fresh basil, salt, and extre-virgin olive oil."
                />
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="@color/Orange"
                    android:text="Non-Veg"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/Orange"
                    android:text="Non-Veg"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:text="Non-Veg"
                    android:textAllCaps="false"
                    android:background="@color/Orange"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/addQuantity"
                    android:layout_width="13dp"
                    android:layout_height="7dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="9dp"
                    android:src="@drawable/ic_add_circle" />

                <TextView
                    android:id="@+id/Quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="35dp"
                    android:text="1"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/remove"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60dp"
                    android:src="@drawable/ic_remove_circle" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/textTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amout:" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/textTotal"
                    android:textColor="@color/Orange"
                    android:text="100.00$" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_store"
                    app:tint="@color/Orange"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/boutonAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@id/imageButton"
                    android:background="@color/Orange"
                    android:text="Add To Cart"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </RelativeLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlItems"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/imgUp"
            android:visibility="visible"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/Orange" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/fond5"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivRepas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/fond5" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtrepasName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            android:text="@string/app_name"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtBigPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="4000XAF"
            android:textColor="@color/Orange"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/restoRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:progressTint="@color/Orange"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/txtDescription"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/txtrepasName" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_remove_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintTop_toBottomOf="@+id/txtrepasName"
            app:layout_constraintVertical_bias="0.02" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_add_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtrepasName"
            app:layout_constraintVertical_bias="0.02"
            app:tint="@color/Orange" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Plat très bon avec un soupçon de bonheur"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2"
            app:layout_constraintVertical_bias="0.136" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>